{
    "tasks": {
        "install": "deno run --allow-net --allow-read --allow-sys --allow-write --allow-env --allow-import --allow-run ./project/create.ts",
        "build": "deno run --allow-read --allow-env --allow-sys --allow-write build.ts"
    },
    "fmt": {
        "lineWidth": 100,
        "indentWidth": 4
    }
}
